<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.soebes.smpp</groupId>
    <artifactId>smpp</artifactId>
    <version>2.2.2-SNAPSHOT</version>
  </parent>

  <groupId>com.soebes.maven.bugs</groupId>
  <artifactId>mng-6083</artifactId>
  <version>0.1.0-SNAPSHOT</version>

  <description>Issue MNG-6083</description>

  <properties>
    <smpp.component>mng-6083</smpp.component>
  </properties>
  <scm>
    <developerConnection>scm:git:ssh://git@github.com/khmarbaise/mng-6083.git</developerConnection>
    <connection>scm:git:https://github.com/khmarbaise/mng-6083.git</connection>
    <url>https://github.com/khmarbaise/mng-6083</url>
    <tag>HEAD</tag>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>com.soebes.maven.plugins</groupId>
        <artifactId>echo-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>echo</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <echos>
              <echo>Property: first = ${first}</echo>
            </echos>
          </configuration>
        </plugin>
      </plugins>
  </build>
</project>
